# azkaban-job-generator-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.travis/: codesigning.asc.enc  pubring.gpg.enc  secring.gpg.enc  setting.xml  settings.xml
job-generation-plugin/: pom.xml
job-generation-plugin/src/main/scala/com/kohls/bigdata/dse/azkaban/jobgeneration/elements/: Flow.scala
job-generation-plugin/src/main/scala/com/kohls/bigdata/dse/azkaban/jobgeneration/utils/: Utils.scala
sample-module/: pom.xml
sample-module/src/main/resources/: flows.xml
src/main/scala/com/github/vamsi/azkaban/jobgeneration/: JobGenerationMojo.scala
src/main/scala/com/github/vamsi/azkaban/jobgeneration/constants/: Constants.scala
src/main/scala/com/github/vamsi/azkaban/jobgeneration/elements/: Flow.scala  Job.scala
src/main/scala/com/github/vamsi/azkaban/jobgeneration/utils/: Graph.scala  GraphAlgorithms.scala  Utils.scala  ValidationUtils.scala
src/main/scala/com/kohls/bigdata/dse/azkaban/jobgeneration/: JobGenerationMojo.scala
src/main/scala/com/kohls/bigdata/dse/azkaban/jobgeneration/constants/: Constants.scala
src/main/scala/com/kohls/bigdata/dse/azkaban/jobgeneration/elements/: Job.scala
src/main/scala/com/kohls/bigdata/dse/azkaban/jobgeneration/utils/: Graph.scala  GraphAlgorithms.scala  ValidationUtils.scala
src/main/scala/io/github/mvamsichaitanya/azkaban/jobgeneration/: JobGenerationMojo.scala
src/main/scala/io/github/mvamsichaitanya/azkaban/jobgeneration/constants/: Constants.scala
src/main/scala/io/github/mvamsichaitanya/azkaban/jobgeneration/elements/: CommandJob.scala  CustomJob.scala  Flow.scala  Job.scala
src/main/scala/io/github/mvamsichaitanya/azkaban/jobgeneration/enums/: JobTypes.scala
src/main/scala/io/github/mvamsichaitanya/azkaban/jobgeneration/utils/: Graph.scala  GraphAlgorithms.scala  Utils.scala  ValidationUtils.scala
src/main/scala/vamsi1995/azkaban/jobgeneration/: JobGenerationMojo.scala
src/main/scala/vamsi1995/azkaban/jobgeneration/constants/: Constants.scala
src/main/scala/vamsi1995/azkaban/jobgeneration/elements/: Flow.scala  Job.scala
src/main/scala/vamsi1995/azkaban/jobgeneration/utils/: Graph.scala  GraphAlgorithms.scala  Utils.scala  ValidationUtils.scala
