<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>job-generation</artifactId>
        <groupId>azkaban-job-generation</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>azkaban-job-generation</groupId>
            <artifactId>job-generation-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>azkaban-job-generation</groupId>
                <artifactId>job-generation-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>job_generation</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>


</project>